{
  "name": "api_info_plantas",
  "version": "1.0.0",
  "description": "Api para coleta e exibição de informações sobre plantas",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "RIN Corporation",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "json-server": "^1.0.0-beta.3",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10"
  }
}
